<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BFF - Bad Foot Fashion | Home</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="robots" content="noindex, nofollow" />
  </head>
  <body class="texture">
    <main>
      <section class="banner">
        <img
          class="logoNegative"
          src="assets/logo-nevative.svg"
          alt="logo-negative"
        />
        <section class="buttons_landing_page">
          <a class="surprise_link" href="productlist.html"
            ><button class="surprise_button">SURPRISE ME</button>
          </a>

          <div class="categories_buttons">
            <a href="productlist.html?category=TheGood"
              ><button>THE GOOD</button>
            </a>
            <a href="productlist.html?category=TheBad"
              ><button>THE BAD</button>
            </a>
            <a href="productlist.html?category=Theugly"
              ><button>THE UGLY</button>
            </a>
          </div>
        </section>
      </section>
    </main>

    <script src="landing.js"></script>
  </body>
</html>
